* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
  color: #262626;
}
li {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.menu-btn {
  position: absolute;
  right: 30px;
  top: 15px;
  cursor: pointer;
  display: none;
}
.menu-btn:hover {
  opacity: 0.5;
}
.menu-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.menu-nav ul {
  display: flex;
}
.menu-nav .logo {
  width: 110px;
}
.menu-nav ul li {
  padding: 0 10px;
}
.menu-nav ul li a {
  padding-bottom: 3px;
}
.menu-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.menu-nav .menu-left {
  flex: 1;
  margin-left: 20px;
}
.btn {
  background: #262626;
  padding: 10px 20px;
  color: #fff;
  border: 0;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {
  opacity: 0.9;
}
/* showcase */
.showcase {
  background: url(/images/slide1.png) center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}
/* dark theme */
.dark {
  color: #fff;
  background: #000;
}
.dark .btn {
  background: #fff;
  color: #262626;
}
/* Cards 1 */
.showcards-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.showcards-1 img {
  width: 100%;
  margin-bottom: 20px;
}
.showcards-1 a {
  color: rgb(25, 107, 189);
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  padding-top: 10px;
}
.showcards-1 a:hover i {
  margin-left: 7px;
}
.showcards-1 h3 {
  margin-bottom: 5px;
}
.showcards-1 a i {
  transition: 0.2s all;
}
.xbox {
  background: url(images/xbox.png) center center/cover no-repeat;
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}
.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.xbox p,
.carbon p {
  margin: 10px 0 20px;
}
/* carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url(images/carbon.jpg) center center/cover no-repeat;
  margin-bottom: 20px;
}
.carbon .content {
  width: 55%;
  padding: 50px 0 0 30px;
}
.follow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.follow * {
  margin: 0 10px 0 0;
}
/* links */
.links {
  background: #f2f2f2;
  color: #616161;
  padding: 35px 0;
  font-size: 12px;
}
.links-inner {
  max-width: 1100px;
  display: grid;
  gap: 10px;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  align-items: flex-start;
  padding: 0 20px;
  justify-content: center;
}
.links li {
  line-height: 2.8;
}
/* footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  padding: 20px 0;
  font-size: 12px;
}
.footer-inner {
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
.footer-inner div i {
  margin-right: 10px;
}
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-nav ul.menu-left {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: #f2f2f2;
    border-right: #ccc solid 1px;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: 0.5s all;
  }
  .menu-nav ul.menu-left.show {
    transform: translateX(-20px);
  }
  .menu-right {
    margin-right: 50px;
  }
  .menu-nav ul.menu-left li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .menu-nav ul.menu-left li:last-child {
    border: 0;
  }
  .showcards-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .carbon .content {
    width: 85%;
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    .showcards-1 {
      grid-template-columns: 1fr;
    }
    .links .links-inner {
      grid-template-columns: 1fr;
    }
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }
}
